{
  "name": "codealpha-project-management-tool",
  "version": "1.0.0",
  "description": "Collaborative Task & Project Management Platform for CodeAlpha Task 3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.22.3",
    "express-session": "^1.19.0",
    "mongoose": "^8.24.4",
    "socket.io": "^4.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
